/*

Primary:
PMS 2028 C #eb3300

Secondary:
PMS 2229 C #009cb6

Monochromatic:
PMS 5435 C #a6bbc8
PMS 545 C #c6dae7
PMS 7547 C #131e29

*/

@import "style-fonts.less";
@import "style-structure.less";
@import "style-global-nav.less";
@import "style-header.less";
@import "style-content.less";
@import "style-footer.less";