* {
	color: #5b6770;
	font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 400;
}
#content {
	min-height: 640px;
	padding-top: 72px;
}
h1,
h2,
h3,
p {
	text-align: center;
}
h1,
h2 {
	font-size: 1.6em;
	font-family: 'Merriweather Sans', 'Helvetica Neue', sans-serif;
	font-weight: 700;
	letter-spacing: -0.02em;
	line-height: 1.3em;
	margin: 0px;
	padding: 0px;
}
h3 {
	font-size: 1.6em;
	font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 300;
	letter-spacing: -0.02em;
	line-height: 1.3em;
	margin: 0em 0em 1.5em 0em;
	padding: 0px;
}
p {
	font-size: 0.85em;
	line-height: 1.6em;
	margin-bottom: 2em;
}
strong {
	font-weight: 700;
}
a {
	color: #009cb6;
	text-decoration: none;
}
a:hover {
	color: #006272;	/* PMS 3155 C */
	text-decoration: underline;
}
.section-content * {
	color: #fff;
}







.section-content {
	background: #009cb6;
	min-height: 500px;
	padding: 2.4em;
}
.section-img {
	height: auto;
	width: 100%;
}
.overlap {
	position: relative;
	left: 50%;
	top: -400px;
}
.section-content.reverse-layout {
	top: -200px;
}
.section-img.reverse-layout.overlap {
	left: 0px;
	position: none;
	top: -200px;
}


#content-4 .section-content {

}
#content-5 .section-content {
	background: #131e29;
}
#content-5 ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#content-5 li {
	display: inline-block;
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#content-5 img {
	height: 30px;
	width: auto;
}




@media (max-width: 374px) {

}
@media (min-width: 375px) {
	h1,
	h2 {
		font-size: 1.8em;
	}
	h3 {
		font-size: 1.8em;
	}
	p {
		font-size: 1em;
	}
	.section-content {
		padding: 2.9em;
	}
}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {
	h1,
	h2 {
		font-size: 2em;
	}
	h3 {
		font-size: 2em;
	}
	p {
		font-size: 1.1em;
	}
	.section-content {
		padding: 3.2em;
	}
}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
	h1,
	h2,
	h3,
	p {
		text-align: left;
	}
	h1,
	h2 {
		font-size: 2.6em;
	}
	h3 {
		font-size: 2.6em;
	}
	p {
		font-size: 0.9em;
		line-height: 1.7em;
		margin-bottom: 1.6em;
	}
	strong {
		font-weight: 800;
	}
	#content {
		left: 72px;
		position: relative;
	}
	.section-content {
		margin-bottom: 20em;
		padding: 7em;
	}
	#content-1 .section-content {
		width: 90%;
	}
	#content-2 .section-content {
		width: 60%;
	}
	#content-3 .section-content {
		width: 75%;
	}
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
