#page-container > #header {
	background: #fff;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 98;
}
#app-name {
	display: inline-block;
	float: right;
	height: 72px;
	margin: 0px;
	padding: 0px;
	text-align: center;
	width: 100%;
}
#app-name h2 {
	color: #009cb6;
	display: block;
	font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 0.7em;
	font-weight: 400;
	letter-spacing: 0.025em;
	margin: 0px;
	padding: 2em 0em 0em 0em;
}
#app-name h3 {
	color: #eb3300;
	display: block;
	font-family: 'Merriweather Sans', 'Helvetica Neue', sans-serif;
	font-size: 1.4em;
	font-weight: 800;
	letter-spacing: -0.01em;
	margin: 0px;
	padding: 0px;
}
#page-container > #header .logo {
	height: 72px;
	left: 0;
	position: absolute;
	width: auto;
	z-index: 99;
}
#hamburger-menu {
	background: none;
	border: none;
	height: 72px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	right: 0;
	width: 72px;
	z-index: 99;
}
#hamburger-menu .glyphicon-menu-hamburger {
	color: #5b6770; /* PMS 431 C */
	font-size: 1.7em;
	margin: 0px;
	padding: 0px;
}










@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
	#page-container > #header {
		border-right: solid 1px #f3f3f3;
		height: 100%;
		width: 72px;
	}
	#app-name {
		display: none;
	}
	#page-container > #header .logo {

	}
	#hamburger-menu {
		display: none;
	}
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
