#content {
	background: #c6dae7;
	min-height: 320px;
}
.container-inner {

}
.bg-dark * {
	color: #fff;
}
.tag {
	background: #a6bbc8;
	color: #fff; /* PMS 2225 C */
	display: inline-block;
	font-size: 9px;
	font-weight: 600;
	letter-spacing: 0.16em;
	margin-bottom: 7px;
	padding: 8px 16px;
	text-transform: uppercase;
}
.skew-outer {
	position: relative;
	top: -4em;
	-webkit-transform: skewY(4deg);
	-moz-transform: skewY(4deg);
	-ms-transform: skewY(4deg);
	-o-transform: skewY(4deg);
	transform: skewY(4deg);
	-webkit-backface-visibility: hidden;
	backface-visibility: initial;
}
.skew-inner {
	position: relative;
	top: 4em;
	-webkit-transform: skewY(-4deg);
	-moz-transform: skewY(-4deg);
	-ms-transform: skewY(-4deg);
	-o-transform: skewY(-4deg);
	transform: skewY(-4deg);
	-webkit-backface-visibility: hidden;
	backface-visibility: initial;
}
.skew-outer-opposite {
	position: relative;
	-webkit-transform: skewY(-2.4deg);
	-moz-transform: skewY(-2.4deg);
	-ms-transform: skewY(-2.4deg);
	-o-transform: skewY(-2.4deg);
	transform: skewY(-2.4deg);
	-webkit-backface-visibility: hidden;
	backface-visibility: initial;
}
.skew-inner-opposite {
	position: relative;
	top: 4em;
	-webkit-transform: skewY(2.4deg);
	-moz-transform: skewY(2.4deg);
	-ms-transform: skewY(2.4deg);
	-o-transform: skewY(2.4deg);
	transform: skewY(2.4deg);
	-webkit-backface-visibility: hidden;
	backface-visibility: initial;
}




.branding .logo-mm {
	height: 64px;
	margin-bottom: 16px;
	width: auto;
}
.branding h2,
.branding h3 {
	line-height: 16px;
	margin: 0px;
	text-transform: uppercase;
}
.branding h2 {
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.04em;
}
.branding h3 {
	color: #5b6770; /* PMS 431 C */
	font-size: 10px;
	letter-spacing: 0.2em;
	margin-bottom: 40px;
}
.bg-dark .branding h3 {
	color: #a6bbc8;
}




#intro {
	background: #131e29;
}
#intro .container {
	text-align: center;
}
#intro h1 {
	margin: 80px 0px;
}




#outcome-driven {
	background: url('/img/bg-analytics.jpg') top center no-repeat;
	background-size: 300%;
}
#outcome-driven .container {
	
}
#outcome-driven .container > div {

}




#brands {
	padding-top: 1em;
}
#brand-logos { 
	list-style: none;
	margin: 24px 0px 0px 0px;
	padding: 0px;
}
#brand-logos li {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
#brand-logos li:nth-child(1) {
	background: #002f6c; /* PMS 294 C */
}
#brand-logos li:nth-child(2) {
	background: #ecf3f7; /* PMS 545 C 33% */
}
#brand-logos li:nth-child(3) {
	background: #f2c75c; /* PMS 141 C */
}
#brand-logos li:nth-child(4) {
	background: #002a5f;
}
#brand-logos li:nth-child(5) {
	background: #5cb8b2; /* PMS 7472 C */
}
#brand-logos li:nth-child(6) {
	background: #fbfbfb; /* PMS Cool Gray 1 C 10% */
}
#brand-logos li:nth-child(7) {
	background: #c6003d;
}
#brand-logos li:nth-child(8) {
	background: #131e29; /* PMS 7547 C */
}
#brand-logos li:nth-child(9) {
	background: #003e51; /* PMS 3035 C */
}
#brand-logos li:nth-child(10) {
	background: #000f3a;
}
#brand-logos li:nth-child(11) {
	background: #ebe8e5; /* PMS Warm Gray 1 C 50% */
}
#brand-logos li:nth-child(12) {
	background: #002f6c; /* PMS 294 */
}
#brand-logos img {
	height: auto;
}
#brand-logos li:nth-child(1) img,
#brand-logos li:nth-child(4) img {
	width: 25%;
}
#brand-logos li:nth-child(5) img  {
	width: 27%;
}
#brand-logos li:nth-child(2) img,
#brand-logos li:nth-child(12) img {
	width: 33%;
}
#brand-logos li:nth-child(8) img {
	width: 37%;
}
#brand-logos li:nth-child(7) img {
	width: 40%;
}
#brand-logos li:nth-child(9) img,
#brand-logos li:nth-child(10) img {
	width: 47%;
}
#brand-logos li:nth-child(3) img,
#brand-logos li:nth-child(6) img {
	width: 55%;
}
#brand-logos li:nth-child(11) img {
	width: 62%;
}





#garage {
	padding: 64px 0px 96px 0px !important;

}
#garage ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#garage li {
	background: #a6bbc8;
	border-right: solid 2px #c6dae7;
	border-bottom: solid 2px #c6dae7;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
#garage li .logo {
	height: auto;
	width: 75%;
}
#garage .mock-ipad {
	height: auto;
	width: 50%;
}












@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {

}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {
	#content {
		margin: 0px 80px;
	}
	.container-inner {
		margin: 0px 160px;
	}
	.tag {
		font-size: 12px;
		font-weight: 600;
		letter-spacing: 0.04em;
		margin-bottom: 16px;
		padding: 8px 16px;
	}
	#intro h1 {
		margin: 4em 0em;
	}
	#intro h2,
	#intro h3 {
		line-height: 18px;
		margin: 0px;
		text-transform: uppercase;
	}
	#intro h2 {
		font-size: 14px;
		font-weight: 400;
		letter-spacing: 0.04em;
	}
	#intro h3 {
		color: #768692; /* PMS 7544 C */
		font-size: 12px;
		letter-spacing: 0.25em;
	}
	#intro img {
		height: 64px;
		margin-bottom: 24px;
		width: auto;
	}
	#outcome-driven {
		background: url('/img/bg-analytics.jpg') center no-repeat;
		background-size: cover;
	}
	#outcome-driven .container > div {
		width: 50%;
	}
	#brands {
		padding-top: 5em;
		text-align: center;
	}
	#brand-logos { 
		margin: 104px 0px 0px 0px;
	}
	#garage {
		padding: 136px 0px 176px 0px !important;

	}
}
@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
