#page-container > #footer {
	background: #fff;
}
#page-container > #footer .skew-outer-opposite {
	background: #fff;
	height: 80px;
	top: -40px;
}



#summary {
	padding-bottom: 5em;
	text-align: center;
}
#summary p {

}




#ipad-mock {
	background: url('/img/mock-scholarathlete-ipad-1.png') top no-repeat;
	background-size: cover;
	height: 320px;
	margin: 0px auto;
	width: 66%;
}




/*  Begin Smooch styles */
#sk-holder #sk-messenger-button {
	background: #eb3300 !important;
	right: 10px !important;
}
#sk-header {
	color: rgb(101,117,142) !important;
}
#sk-holder #sk-container #sk-header {
	background: #a6bbc8 !important;
	color: #a6bbc8 !important;
}
.intro-text {
	display: none !important;
}
.app-name {
	font-family: 'Open Sans', 'Helvetica Neue', sans-serif !important;
	font-weight: 400 !important;
}
.sk-logo {
	display: none !important;
}
/*  End Smooch styles */








@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
	#sk-holder #sk-messenger-button {
		right: 7px !important;
	}
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {
	#page-container > #footer {
		margin: 0px 80px;
	}
}
@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
